# gemini-bank-microservices

./: .env.example  .gitignore  FUNCTIONAL-SPEC-fraud-detection.md  README.md  TECH-SPEC-statements-modernization.md  docker-compose.yml  seed.py
.agents/: hooks.json
.agents/hooks/: block-destructive-ops.sh
frontend/: app.py
frontend/static/: style.css
frontend/templates/: account.html  base.html  dashboard.html  deposit.html  login.html  payment.html  register.html  statement.html
ledger/: Dockerfile  pom.xml
ledger/src/main/java/com/geminibank/ledger/: Account.java  Amounts.java  ApiExceptionHandler.java  DataSourceConfig.java  LedgerApplication.java  LedgerController.java  LedgerException.java  LedgerRepository.java  LedgerService.java  Transaction.java  WebConfig.java
ledger/src/main/java/com/geminibank/ledger/auth/: AuthInterceptor.java  Identity.java  JwtService.java
ledger/src/main/java/com/geminibank/ledger/dto/: AccountResponse.java  TransactionResponse.java
ledger/src/main/resources/: application.properties
ledger/src/test/java/com/geminibank/ledger/: LedgerControllerTest.java
ledger/src/test/resources/: application.properties
statements/: Dockerfile  app.py
users/: Dockerfile  app.py  auth.py  models.py  requirements.txt
users/tests/: conftest.py  test_users.py
